.features {
  box-shadow: 0 0.25rem 2rem rgb(0,0,0,.2);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem 0;

}

.feature {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature > i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.feature > div > h3 {
  font-size: 1rem;
  font-weight: 600;
}

@media (max-width: 850px) {
  .features {
    grid-template-columns: 1fr;
    box-shadow: none;
  }

  .feature {
    border: 1px solid rgba(0,0,0,.1);
    margin: 0.5rem 0;
  }
}




/* Categories styles */

.category-section > h4 {
  text-align: center;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1.5rem 0;
}

.category {
  height: 15rem;
  position: relative;
  overflow: hidden;
}

.category > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: all .5s;
}

.category > div {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background: #fff;
  padding: 1rem 0.5rem;
  border-radius: 4px;
  text-align: center;
  transition: all .5s;
  cursor: pointer;
  margin: 1rem 0;
}

.category > div > p {
  font-weight: 600;
  transition: all .1s;
}

.category:hover > img {
  transform: scale(1.1);
}

.category:hover > div {
  background: #26c;
  color: #fff
}

@media (max-width: 760px) {
  .categories {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .categories {
    grid-template-columns: 1fr;
  }
  .category {
    height: 10rem;
  }
}
