.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0 !important;
  list-style: none;
}

.nav > li {
  margin: 0 1rem;
}

.nav > li > a {
  text-decoration: none;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.active {
  color: #26c !important;
}

.main {
  display: flex;
  justify-content: space-between;
}

.main-items {
  width: 68%
}

.main-item {
  width: 100%;
  padding: 1rem 0;
  border-top: 1.5px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 2fr auto auto auto;
  grid-gap: 1.2rem;
  align-items: center;
}

.main-item__image {
  width: 100%;
  height: 5rem;
}

.main-item__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-item > div > h5 {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}

.main-item > p {
  font-size: 1rem;
}

.quantity {
  display: flex;
  height: 3rem;
  
}

.quantity button {
  width: 1.5rem;
  border: 1px solid rgba(0,0,0,.1);
  background: #fff;
}

.quantity div {
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,.1);
  
}

.quantity div p {
  font-weight: 600;
}


.delete {
  width: 1.5rem;
  height: 1.5rem;
  /* border: 1px solid rgba(224, 80, 80, 0.98); */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e05050;
  cursor: pointer;
  font-weight: 600;
}


.main-items > a {
  text-decoration: none;
  color: #fff;
  background: #333;
  font-weight: 600;
  padding: 0.7rem 2rem;
  margin: 1.5rem 0;
  display: inline-block;
}

.main-total {
  width: 30%;
  height: 12rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  height: auto;
}

.main-total > h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.main-total > div {
  padding: 1rem 0;
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
}

.main-total > div > p {
  font-weight: 600;
}

.main-total > button {
  padding: 0.6rem;
  width: 100%;
  border: none;
  background: #333;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0;
}

.main-total > button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.main-total > p {
  text-align: center;
  font-style: italic;
  color: #26c;
}


@media (max-width: 900px) {
  .main {
    flex-direction: column;
  }

  .main-items {
    width: 100%;
  }

  .main-total {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .nav {
    justify-content: space-between;
  }

  .nav > li {
    margin: 0;
  }

  .nav > li > a {
    font-size: 0.7rem;
  }
}

@media (max-width: 400px) {
  .main-item {
    grid-template-columns: 1fr;
    grid-gap: 0.8rem;
    position: relative;
  }

  .main-item > div > h5 {
    text-align: center;
  }
  
  .main-item > p {
    text-align: center;
  }
  
  .quantity {
    margin: 0 auto;
    
  }

  .delete {
    position: absolute;
    top: 5%;
    right: 2%;

  }
}

@media (max-width: 360px) {
  .nav > li > a {
    font-size: 0.6rem;
  }

  .nav {
    padding: 1rem 0 !important;
  }
}

